-- Hàm giải mã Base64
function base64_decode(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r, f = '', (b:find(x)-1)
        for i = 6, 1, -1 do r = r .. (f % 2^i - f % 2^(i-1) > 0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c = 0
        for i = 1, 8 do c = c + (x:sub(i,i) == '1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

-- Hàm chuyển đổi ngày thành timestamp
function date_to_timestamp(date_str)
    local pattern = "(%d+)-(%d+)-(%d+)_(%d+)-(%d+)-(%d+)"
    local year, month, day, hour, min, sec = date_str:match(pattern)
    return os.time({
        year = tonumber(year),
        month = tonumber(month),
        day = tonumber(day),
        hour = tonumber(hour),
        min = tonumber(min),
        sec = tonumber(sec)
    })
end

-- Hàm kiểm tra thời gian hợp lệ (không quá 1 ngày)
function check_date_valid(saved_date_str)
    local current_timestamp = os.time()
    local saved_timestamp = date_to_timestamp(saved_date_str)
    local diff_seconds = os.difftime(current_timestamp, saved_timestamp)
    local diff_days = diff_seconds / (24 * 60 * 60)
    
    return diff_days <= 1, diff_days
end

function read_and_verify()
    -- Đọc file key.txt
    local path = "/storage/emulated/0/Pictures/key.txt"
    local file = io.open(path, "r")
    if not file then
        gg.alert("Không tìm thấy file key.txt!")
        return false
    end
    
    local encrypted = file:read("*a")
    file:close()
    
    if not encrypted or encrypted == "" then
        gg.alert("File key.txt trống!")
        return false
    end
    
    -- Giải mã và tách thông tin
    local decoded = base64_decode(encrypted)
    local date_str, hwid = decoded:match("^(.*)|(.*)$")
    
    if not date_str or not hwid then
        gg.alert("Định dạng ID không hợp lệ!")
        return false
    end
    
    -- Kiểm tra thời gian
    local is_valid, diff_days = check_date_valid(date_str)
    
    if not is_valid then
        gg.alert(string.format("ID đã hết hạn (quá %.2f ngày)", diff_days))
        return false
    end
    
    gg.alert(string.format("ID hợp lệ!\nNgày: %s\nID: %s", 
           date_str, hwid, 1 - diff_days))
    return true
end

-- Chạy kiểm tra
if gg then
    if read_and_verify() then
        local vars = {
            {address = 0x04D423C4, value = 0, name = "X", freeze = false},
            {address = 0x04D423CC, value = 0, name = "Y", freeze = true}, 
            {address = 0x04D423D4, value = 0, name = "Z", freeze = false},
            {address = 0x04D423D0, value = 8000, name = "Direction", freeze = true},
            {address = 0x04E84A60, value = 0, name = "Camera", freeze = false},
            {address = 0x04D46838, value = 0, name = "Ti So", freeze = false},
            {address = 0x04F95A30, value = 0, name = "Gold", freeze = false},
            {address = 0x04F95A50, value = 0, name = "Diamond", freeze = false},
            {address = 0x04F9A380, value = 0, name = "DP", freeze = false}
        }
        
        local savedList = {}
        local previousCameraValue = 0 
        local previousTiSoValue = 0
        
        local oldgold = gg.getValues({{address = 0x04F95A30, flags = gg.TYPE_DWORD}})[1].value
        local olddiamond = gg.getValues({{address = 0x04F95A50, flags = gg.TYPE_DWORD}})[1].value
        local oldDP = gg.getValues({{address = 0x04F9A380, flags = gg.TYPE_DWORD}})[1].value
        
        local function Update()
            gg.clearList()
            savedList = {} -- Reset danh sách
            for i, v in ipairs(vars) do
                table.insert(savedList, {
                    address = v.address,
                    flags = gg.TYPE_DWORD,
                    value = v.value,
                    name = v.name,
                    freeze = v.freeze
                })
            end
            gg.addListItems(savedList)
        end
        
        local function CheckAndFreeze()
            local t = 0
            local e = 0
            local c = 0
            while true do
                c = c+1
                e = e+1
                local tiSoValue = gg.getValues({{address = 0x04D46838, flags = gg.TYPE_DWORD}})[1].value
                if e == 30 then
                    e = 0
                    local gold = gg.getValues({{address = 0x04F95A30, flags = gg.TYPE_DWORD}})[1].value
                    local diamond = gg.getValues({{address = 0x04F95A50, flags = gg.TYPE_DWORD}})[1].value
                    local dp = gg.getValues({{address = 0x04F9A380, flags = gg.TYPE_DWORD}})[1].value
                    gg.toast("Vàng hiện tại: " .. (gold).."\nKim cương hiện tại: " .. (diamond) .."\n DP hiện tại: ".. (dp))
                end
                if tiSoValue ~= previousTiSoValue then
                    c = 0
                    local cameraValue = gg.getValues({{address = 0x04E84A60, flags = gg.TYPE_DWORD}})[1].value
                    local action = "Không xác định"
                    local isOwnGoal = false
                    if (cameraValue >= -1033000000) and (cameraValue <= -1028000000) then
                        action = "Phản lưới"
                        isOwnGoal = true
                    elseif (cameraValue >= 1115000000) and (cameraValue <= 1119000000) then
                        action = "Phản lưới"
                        isOwnGoal = true
                    else
                        action = "Ghi bàn"
                    end
                    cameraValue = 0
                
                    gg.toast("Le Minh Tri Đã " .. action)
        
                    if isOwnGoal then
                        if vars[4].value > 0 then
                            vars[4].value = -8000--Tốc độ Bóng
                        elseif vars[4].value < 0 then
                            vars[4].value = 8000--Tốc độ bóng
                        end
                        Update()
                    end
        
                    previousCameraValue = cameraValue
                    previousTiSoValue = tiSoValue
        
                    --if tiSoValue ~= 0 then
                        --for i, v in ipairs(vars) do
                            --if  v.name == "Z" or v.name == "Y" then
                                --v.freeze = true
                            --end
                            --if v.name == "Direction" then
                                --v.freeze = false
                            --end
                        --end
                        --Update()
                        --gg.sleep(10000)
                    --end
                end
        
                if tiSoValue >= 8 then
                    t = t + 1
                    for i, v in ipairs(vars) do
                        if t == 10 then
                            t = 0
                            if v.name == "X" then
                                if v.freeze == true then
                                    v.freeze = false
                                else
                                    v.freeze = true
                                end
                            end
                            if v.name == "Z" then
                                v.freeze = true
                            end
                        end 
                        if v.name == "Direction" or v.name == "Y" then
                            v.freeze = false
                        end
                    end
                    Update()
                else
                    for i, v in ipairs(vars) do
                        if v.name == "Y" or v.name == "Direction" or v.name == "Z" then
                            v.freeze = true
                        elseif v.name == "X" then
                            v.freeze = false
                        end
                    end
                    Update()
                end
                if c == 200 then
                    for i, v in ipairs(vars) do
                        v.freeze = false
                    end
                    Update()
                    c = 0
                end
                gg.sleep(300)
            end
        end
        
        Update()
        CheckAndFreeze()
    end
else
    print("Yêu cầu môi trường GameGuardian")
end
